[?1049h[22;0;0t[?1h=[H[2J]11;?[?2004h[?25h[?25l(B[m[H[2J[?1004h]112[1 q]112[1 q[38;5;188m[48;5;234m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[J[H(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;235m                             
(B[m[38;5;240m[48;5;234m~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X
~[30X[1;32H(B[m[38;5;238m[48;5;234m│[2;32H│[3;32H│[4;32H│[5;32H│[6;32H│[7;32H│[8;32H│[9;32H│[10;32H│[11;32H│[12;32H│[13;32H│[14;32H│[15;32H│[16;32H│[17;32H│[18;32H│[19;32H│[20;32H│[21;32H│
(B[m[38;5;188m[48;5;237m<sers/isara/development/everest [21A(B[m[96m[48;5;234m  (B[m[38;5;250m[48;5;234m1   (B[m[38;5;188m[48;5;234m[K[2;33H(B[m[38;5;240m[48;5;234m~[K[3;33H~[K[4;33H~[K[5;33H~[K[6;33H~[K[7;33H~[K[8;33H~[K[9;33H~[K[10;33H~[K[11;33H~[K[12;33H~[K[13;33H~[K[14;33H~[K[15;33H~[K[16;33H~[K[17;33H~[K[18;33H~[K[19;33H~[K[20;33H~[K[21;33H~[K[22;33H(B[m[38;5;188m[48;5;235m                                                ]112[2 q[22;33H[?25h[?25l(B[m[38;5;188m[48;5;234m
[K
[J[22;33H[?25h[?25l[1;3H(B[m[38;5;173m[48;5;234m" Press ? for help(B[m[38;5;188m[48;5;234m[11X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m[29X
(B[m[96m[48;5;234m  (B[m[38;5;75m[48;5;234m.. (up a dir)(B[m[38;5;188m[48;5;234m[16X
(B[m[96m[48;5;234m  (B[m[38;5;176m[48;5;235m</isara/development/everest/(B[m[38;5;188m[48;5;235m 
(B[m[96m[48;5;234m  (B[m[38;5;75m[48;5;234m▸(B[m[38;5;188m[48;5;234m   (B[m[38;5;75m[48;5;234m(B[m[38;5;188m[48;5;234m (B[m[38;5;75m[48;5;234me2e(B[m[38;5;117m[48;5;234m/(B[m[38;5;188m[48;5;234m[19X
(B[m[96m[48;5;234m  (B[m[38;5;75m[48;5;234m▸(B[m[38;5;188m[48;5;234m   (B[m[38;5;75m[48;5;234m(B[m[38;5;188m[48;5;234m (B[m[38;5;75m[48;5;234msrc(B[m[38;5;117m[48;5;234m/(B[m[38;5;188m[48;5;234m[19X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m     .browserslistrc[8X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m     .editorconfig[10X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m    (B[m[38;5;215m[48;5;234m(B[m[38;5;188m[48;5;234m .eslintrc.json[9X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m    (B[m[38;5;215m[48;5;234m(B[m[38;5;188m[48;5;234m angular.json[11X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m     helpt.txt[14X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m    (B[m[38;5;215m[48;5;234m(B[m[38;5;188m[48;5;234m karma.conf.js[10X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m    (B[m[38;5;215m[48;5;234m(B[m[38;5;188m[48;5;234m package-lock.json[6X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m    (B[m[38;5;215m[48;5;234m(B[m[38;5;188m[48;5;234m package.json[11X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m    (B[m[38;5;214m[48;5;234m(B[m[38;5;188m[48;5;234m README.md[14X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m    (B[m[38;5;215m[48;5;234m(B[m[38;5;188m[48;5;234m tsconfig.app.json[6X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m    (B[m[38;5;215m[48;5;234m(B[m[38;5;188m[48;5;234m tsconfig.base.json[5X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m    (B[m[38;5;215m[48;5;234m(B[m[38;5;188m[48;5;234m tsconfig.json[10X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m    (B[m[38;5;215m[48;5;234m(B[m[38;5;188m[48;5;234m tsconfig.spec.json[5X
(B[m[96m[48;5;234m  (B[m[38;5;188m[48;5;234m    (B[m[38;5;215m[48;5;234m(B[m[38;5;188m[48;5;234m tslint.json[12X

(B[m[38;5;188m[48;5;235m<sers/isara/development/everest (B[m[38;5;188m[48;5;237m                                                [22;33H[?25h[?25l
(B[m[38;5;173m[48;5;234msession.vim 2.13.1: The 'default' session is locked by another Vim insta...d Vim
 or it crashed? Use the command ':OpenSession! default' to override.[?25h[?25l[1;39H[?25h[?25l[6;5H(B[m[38;5;188m[48;5;234m✗[9;5H(B[m[38;5;65m[48;5;234m✭[10;5H(B[m[38;5;179m[48;5;234m✹[11;5H(B[m[38;5;65m[48;5;234m✭[13;5H(B[m[38;5;179m[48;5;234m✹[14;5H✹[20;5H✹[1;39H[?25h[?25l[22;33H(B[m[38;5;188m[48;5;237m⠹ loading snippets[1;39H[?25h[?25l[22;33H⠸[1;39H[?25h[?25l[22;33H                  [1;39H[?25h