.container {
  display: flex;
  flex-direction: column;
}

.chart {
  flex: 3;
}

.configuration {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.add-card {
  flex: 1;
}

.cc-list {
  flex: 3;
}

.calculations {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.list-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.example-container {
  height: 400px;
  width: 550px;
  max-width: 100%;
  overflow: auto;
}

//table {
  //width: 800px;
//}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position, td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky:first-child {
  border-right: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
  border-left: 1px solid #e0e0e0;
}
